<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_fresh_mobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <com.mtsealove.github.food_delivery_driver.Deisgn.TitleView android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="@drawable/trans_back"
                    android:layout_margin="10dp"
                    android:paddingHorizontal="15dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/titleTv"
                  android:layout_marginTop="10dp"
                  android:text="배송 목록"
                  android:textColor="@color/black"
                  android:textSize="24sp"
                  android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/titleTv"
                android:id="@+id/itemRv"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_above="@id/checkBtn"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/checkBtn"
                android:background="@drawable/btn_green"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:text="새 주문 확인"
                android:layout_above="@id/endBtn" />

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/endBtn"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:text="운행 종료"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_red"/>
    </RelativeLayout>
</LinearLayout>